<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/calculator"
    android:icon="@drawable/calculate"
    android:title="@string/calculator_item_menu">
</item>
    <item
        android:id="@+id/camera"
        android:icon="@drawable/calculate"
        android:title="@string/camera_item_menu">
    </item>
    <item
        android:id="@+id/weather"
        android:icon="@drawable/calculate"
        android:title="@string/weather_item_menu">
    </item>

</menu>